#
# pytest config file
#
# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options
# https://pytest-django.readthedocs.io/en/latest/
#

[pytest]
testpaths = runcalculator
python_files = tests.py test_*.py *_tests.py
# http://doc.pytest.org/en/latest/customize.html#confval-norecursedirs
#cache_dir=/tmp
norecursedirs =
    .*
    __pycache__
addopts =
    --verbose
    --showlocals
    #--trace-config
    --doctest-modules
    --cov-report xml:reports/coverage.xml
    --cov-report html:reports/
    --cov-config pytest.ini
    --no-cov-on-fail
    # Do not cut tracebacks (somethimes helpfull):
    #--full-trace
    # exit after 2 failures:
    --maxfail=2
    # per-test capturing method: one of fd|sys|no:
    #--capture=no
    # run the last failures first:
    --failed-first

# coverage
[run]
source = src
branch = True
data_file = /tmp/.coverage
omit =
    *settings.py
