= Run Calculator =

convert distance/time/pace for runners

This cross-platform app was generated by [[https://github.com/pybee/briefcase|Briefcase]] part of [[https://pybee.org/|The BeeWare Project]].

There exist also a Python/Kivy implementation in [[https://github.com/jedie/RunCalculator/tree/kivy|the 'kivy' branch]].


| {{https://coveralls.io/repos/jedie/RunCalculator/badge.svg|Coverage Status on coveralls.io}} | [[https://coveralls.io/r/jedie/RunCalculator|coveralls.io/r/jedie/RunCalculator]] |
| {{https://travis-ci.org/jedie/RunCalculator.svg|Build Status on travis-ci.org}} | [[https://travis-ci.org/jedie/RunCalculator/|travis-ci.org/jedie/RunCalculator]] |
| {{https://requires.io/github/jedie/RunCalculator/requirements.svg|Requirements Status on requires.io}} | [[https://requires.io/github/jedie/RunCalculator/requirements/|requires.io/github/jedie/RunCalculator/requirements/]] |


== setup developer environment

{{{
# Download bootstarp script:
~$ wget https://github.com/jedie/RunCalculator/raw/pybee/boot_runcalculator_venv.sh

# create venv:
~$ bash boot_runcalculator_venv.sh

# go into venv:
~$ cd RunCalculator-Env/

# activate venv:
~/RunCalculator-Env$ source bin/activate

# run the calculator:
(RunCalculator-Env) ~/RunCalculator-Env$ python -m run_calculator
}}}


run it as django app:

{{{
(RunCalculator-Env) ~/RunCalculator-Env$ cd /src/run-calculator
(RunCalculator-Env) ~/RunCalculator-Env/src/run-calculator$ python setup.py django -s
}}}

This will use [[https://github.com/pybee/Python-Django-template|pybee/Python-Django-template]] via [[https://github.com/pybee/briefcase|pybee/briefcase]]


=== update venv

{{{
(RunCalculator-Env) ~/RunCalculator-Env$ ./src/run-calculator/update_venv.sh

}}}


== Screenshots

2018-03-16 v0.0.1 with GTK:

{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/RunCalculator/2018-03-16_RunCalculator_v001.png|v0.0.1}}
