= Run Calculator =

Simple Python/Kivy app to calculate the "pace" (min/km)


| {{https://coveralls.io/repos/jedie/RunCalculator/badge.svg|Coverage Status on coveralls.io}} | [[https://coveralls.io/r/jedie/RunCalculator|coveralls.io/r/jedie/RunCalculator]] |
| {{https://travis-ci.org/jedie/RunCalculator.svg|Build Status on travis-ci.org}} | [[https://travis-ci.org/jedie/RunCalculator/|travis-ci.org/jedie/RunCalculator]] |
| {{https://requires.io/github/jedie/RunCalculator/requirements.svg|Requirements Status on requires.io}} | [[https://requires.io/github/jedie/RunCalculator/requirements/|requires.io/github/jedie/RunCalculator/requirements/]] |


== built apk ==

We used buildozer in a docker container to built the {{{.apk}}} file.

Just call:
{{{
./built_apk.sh
}}}

or in verbose mode:
{{{
./built_apk.sh --verbose
}}}


== kivy buildozer docker ==

This project used the docker image: https://hub.docker.com/r/jedie/buildozer/

See project: https://github.com/jedie/kivy-buildozer-docker

go into bash shell e.g.:
{{{
.../RunCalculator$ docker run -it -v ${PWD}/runcalculator:/buildozer/ jedie/buildozer bash
}}}

== icon .png ==

The [[https://github.com/jedie/RunCalculator/blob/master/runcalculator/icon.png|runcalculator/icon.png]] is "oxygen/base/256x256/apps/accessories-calculator.png" from "oxygen-icons" (LGPL)

https://techbase.kde.org/Projects/Oxygen/Licensing
