= Run Calculator =

Simple Python/Kivy app to calculate the "pace" (min/km)


| {{https://coveralls.io/repos/jedie/RunCalculator/badge.svg|Coverage Status on coveralls.io}} | [[https://coveralls.io/r/jedie/RunCalculator|coveralls.io/r/jedie/RunCalculator]] |
| {{https://travis-ci.org/jedie/RunCalculator.svg|Build Status on travis-ci.org}} | [[https://travis-ci.org/jedie/RunCalculator/|travis-ci.org/jedie/RunCalculator]] |
| {{https://requires.io/github/jedie/RunCalculator/requirements.svg|Requirements Status on requires.io}} | [[https://requires.io/github/jedie/RunCalculator/requirements/|requires.io/github/jedie/RunCalculator/requirements/]] |


== built apk ==

Just call:
{{{
./built_apk.sh
}}}

or in verbose mode:
{{{
./built_apk.sh --verbose
}}}

== docker ==

build docker:
{{{
docker pull jedie/buildozer
cd runcalculator
../runcalculator$ docker run -t jedie/buildozer -v ${PWD}:/buildozer/ buildozer --verbose android release

docker build -t runcalculator .
}}}

run buildozer via bash shell:
{{{
$ docker run -it runcalculator /bin/bash
user@<hash>:~/runcalculator$ buildozer android debug
user@<hash>:~/runcalculator$ buildozer android release
}}}

cleanup:
{{{
docker image prune -f
docker container prune -f
}}}

== icon .png ==

The [[https://github.com/jedie/RunCalculator/blob/master/runcalculator/icon.png|runcalculator/icon.png]] is "oxygen/base/256x256/apps/accessories-calculator.png" from "oxygen-icons" (LGPL)

https://techbase.kde.org/Projects/Oxygen/Licensing
